<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:padding="15dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/whiteyellow"
            android:textColorHint="@color/whiteyellow"
            android:background="@android:color/transparent"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/description"
            android:layout_marginTop="5dp"
            android:textColor="@color/whiteyellow"
            android:textColorHint="#585858"
            android:background="@android:color/transparent"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/save_image"
        app:maxImageSize="32dp"
        android:id="@+id/saveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>